//////////////////////////////////////////////////////////////// Create the Main Database:

CREATE DATABASE [WCF_DB];

//////////////////////////////////////////////////////////////// Created Tables:

CREATE TABLE [dbo].[Employers] (
    [Id]    [INT] NOT NULL  PRIMARY KEY IDENTITY,
    [FIO]  [NVARCHAR] (50) NOT NULL,
    [Addresss] [NVARCHAR](50) NOT NULL,
    [Phone] [INT] NOT NULL,
    [Email] [NVARCHAR](50) NOT NULL,
    [Datebirth] [NVARCHAR](50) NOT NULL,
    [Salary] [NVARCHAR](50) NOT NULL
);
//////////////////////////////////////////////////////////////// Insert data this Table:

INSERT INTO Employers(FIO, Addresss, Phone, Email, Datebirth, Salary)
VALUES('John J.B', 'Address 1', '38099529', 'abc@juice.com', '30-08-86 06:00:00', '$2500');

INSERT INTO Employers(FIO, Addresss, Phone, Email, Datebirth, Salary)
VALUES('Shild H.C', 'Address 2', '380654587', 'ggg@yahoo.com', '01-06-92 20:22:00', '$1200');

INSERT INTO Employers(FIO, Addresss, Phone, Email, Datebirth, Salary)
VALUES('Troelsen A.B', 'Address 3', '38067988', 'javasc@hotmail.com', '12-09-69 19:00:00', '$3000');

INSERT INTO Employers(FIO, Addresss, Phone, Email, Datebirth, Salary)
VALUES('Herbert G.W', 'Address 1', '38097546', 'hrbt@gmail.com', '31-11-55 22:33:00', '$8000');

INSERT INTO Employers(FIO, Addresss, Phone, Email, Datebirth, Salary)
VALUES('Edgar P.O', 'Address 5', '38073576', 'agrbuc@mail.ru', '25-04-61 15:40:00', '$5555');

// -----------------------------------------------------------------------------------------------------------------------
